# This is a basic workflow that is manually triggered

name: Update Resume

# Controls when the action will run. Workflow runs when manually triggered using the UI
# or API.
on:
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "greet"
  update-resume:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    - uses: actions/checkout@v2
    # Runs a single command using the runners shell
    - name: Clone Resume Repo
      run: |
        eval `ssh-agent -s`
        ssh-add - <<< '${{ secrets.PRIVATE_SSH_KEY }}'
        git clone --depth 1 ssh://github.com/blester125/resume
    - name: Move Resume
      run: |
        mv resume/BrianLesterCV.pdf static/cv/BrianLesterCV.pdf
        rm -rf resume
    - name: Commit Resume
      shell: bash
      run: |
        git add -A
        git diff-index --quite HEAD \
        || git -c user.name="GitHub" -c user.email="noreply@github.com" commit \
          --author="github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>" \
          -m "Updated Resume"
    - name: Push Changes
      uses: ad-m/github-push-action@master
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
